db.vehicles.insert([{
   "vin": "3JCKjb5l1UQfv41w3cxj",
   "type": "New",
   "year": "2015",
   "make": "Honda",
   "model": "Accord",
   "trim": "Other",
   "bodystyle": "SUV",
   "externalcolor": "Pink",
   "internalcolor": "Yellow",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 5725,
   "stock": "9WBumaWKIL",
   "engine": "8 Cylinders",
   "highwaympg": 28,
   "citympg": 36,
   "images": "DZJMGbP7o0",
   "msrp": 32455,
   "sellingprice": 11568,
   "internetprice": 15741,
   "rebate": 1036,
   "bestprice": 8775,
   "description": "h8Rjvl9e4a",
   "interiorfeatures": "x6LYjwIpwZ",
   "exteriorfeatures": "evpbDboYaG",
   "mechanicalfeatures": "3LM4TqDQma",
   "safetyfeatures": "CY1wT1HGV0",
   "options": "1cPd6YGPp9",
   "technicalspecs": "8ipg4C0GWW"
},{
   "vin": "sdSqRfacncYvycDM8Wec",
   "type": "New",
   "year": "2015",
   "make": "Honda",
   "model": "HR-V",
   "trim": "EX-L",
   "bodystyle": "Sedan",
   "externalcolor": "Gray",
   "internalcolor": "Pink",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 1721,
   "stock": "CeuZRNHimm",
   "engine": "6 Cylinders",
   "highwaympg": 30,
   "citympg": 38,
   "images": "x6wFthKZFX",
   "msrp": 26050,
   "sellingprice": 12085,
   "internetprice": 11602,
   "rebate": 1129,
   "bestprice": 9898,
   "description": "bOtju9nBj8",
   "interiorfeatures": "oxJTpBKe6A",
   "exteriorfeatures": "oPidst8F5B",
   "mechanicalfeatures": "qlMGrXuHh9",
   "safetyfeatures": "X240sxcChj",
   "options": "T3c8dHkOOm",
   "technicalspecs": "AbMQ72o024"
},{
   "vin": "6PGmjWAZUtclfx7Je91y",
   "type": "Used",
   "year": "2003",
   "make": "Honda",
   "model": "Civic",
   "trim": "Other",
   "bodystyle": "Coupe",
   "externalcolor": "Blue",
   "internalcolor": "Blue",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 24628,
   "stock": "MJepH83WOy",
   "engine": "8 Cylinders",
   "highwaympg": 39,
   "citympg": 32,
   "images": "Jtu1EM7YN1",
   "msrp": 35411,
   "sellingprice": 12093,
   "internetprice": 16463,
   "rebate": 1068,
   "bestprice": 8996,
   "description": "6xQNviBIbl",
   "interiorfeatures": "85FlMCYjSA",
   "exteriorfeatures": "y4ANzDXgdC",
   "mechanicalfeatures": "pHGbRajTM1",
   "safetyfeatures": "oYgQoLoSgk",
   "options": "fs0wEkBNqR",
   "technicalspecs": "NCSAGIYglT"
},{
   "vin": "eck3YBqIprfGZ6ejUSqh",
   "type": "New",
   "year": "2009",
   "make": "Honda",
   "model": "Ridgeline",
   "trim": "Sport",
   "bodystyle": "Coupe",
   "externalcolor": "Yellow",
   "internalcolor": "Pink",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 3041,
   "stock": "TJvu7AViTp",
   "engine": "6 Cylinders",
   "highwaympg": 29,
   "citympg": 20,
   "images": "qAcHTLO35y",
   "msrp": 35216,
   "sellingprice": 16050,
   "internetprice": 13351,
   "rebate": 1716,
   "bestprice": 9807,
   "description": "zXwfqHlQml",
   "interiorfeatures": "Nxic79zKSN",
   "exteriorfeatures": "3PyDaSFpH8",
   "mechanicalfeatures": "QHGuRcIoMe",
   "safetyfeatures": "OuftOuetMY",
   "options": "s7i895lPnv",
   "technicalspecs": "XWM0GDFjFp"
},{
   "vin": "xzCIkOqAJlV57VQPsn6I",
   "type": "New",
   "year": "2001",
   "make": "Honda",
   "model": "Civic",
   "trim": "EX",
   "bodystyle": "Sedan",
   "externalcolor": "Orange",
   "internalcolor": "Green",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 18381,
   "stock": "SaW7sKAi7p",
   "engine": "4 Cylinders",
   "highwaympg": 37,
   "citympg": 29,
   "images": "Vxr5IGCVJi",
   "msrp": 21927,
   "sellingprice": 16763,
   "internetprice": 13344,
   "rebate": 1826,
   "bestprice": 9034,
   "description": "4MSf9pBQ65",
   "interiorfeatures": "Z0d5Y2gI4G",
   "exteriorfeatures": "PODUM6CX2T",
   "mechanicalfeatures": "sQXKVQkJbL",
   "safetyfeatures": "QSVD1uSkzD",
   "options": "J2uEb5EEPx",
   "technicalspecs": "zc2SiGkiKg"
},{
   "vin": "SzDWwTNRwo2DfTizWARs",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "Fit",
   "trim": "LX",
   "bodystyle": "Sedan",
   "externalcolor": "Yellow",
   "internalcolor": "White",
   "drivertrain": "FWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 37712,
   "stock": "aTc9aPPEI8",
   "engine": "4 Cylinders",
   "highwaympg": 23,
   "citympg": 31,
   "images": "lP8yKOPtVB",
   "msrp": 37765,
   "sellingprice": 11985,
   "internetprice": 17311,
   "rebate": 1055,
   "bestprice": 8572,
   "description": "vdQOmx50lX",
   "interiorfeatures": "7b8ymR6bH5",
   "exteriorfeatures": "cmAliKHekE",
   "mechanicalfeatures": "8og3N8IhK4",
   "safetyfeatures": "FQr0QI10OK",
   "options": "h8JLxbKpne",
   "technicalspecs": "cbmq1h3NPF"
},{
   "vin": "SqjP7fNPqymbHSNSwrEM",
   "type": "New",
   "year": "2017",
   "make": "Honda",
   "model": "Civic",
   "trim": "EX",
   "bodystyle": "SUV",
   "externalcolor": "White",
   "internalcolor": "Black",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 25003,
   "stock": "HUkQSyKHOh",
   "engine": "8 Cylinders",
   "highwaympg": 30,
   "citympg": 40,
   "images": "7loHQQxwhD",
   "msrp": 33099,
   "sellingprice": 16132,
   "internetprice": 11475,
   "rebate": 1974,
   "bestprice": 9778,
   "description": "f2SAo0zX2i",
   "interiorfeatures": "u4QXyiQ726",
   "exteriorfeatures": "xZhhk213gZ",
   "mechanicalfeatures": "Z1HOy0nRkW",
   "safetyfeatures": "FZILL3mjh8",
   "options": "yXNErBP5En",
   "technicalspecs": "7GKxNt1qon"
},{
   "vin": "5b3z6eGZ3HCE7RFKXIeh",
   "type": "Used",
   "year": "2014",
   "make": "Honda",
   "model": "Fit",
   "trim": "LX",
   "bodystyle": "SUV",
   "externalcolor": "Gray",
   "internalcolor": "Yellow",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Gasoline",
   "mileage": 39630,
   "stock": "1jsKbk0qhu",
   "engine": "6 Cylinders",
   "highwaympg": 30,
   "citympg": 20,
   "images": "vvcAK9KP1t",
   "msrp": 23084,
   "sellingprice": 11690,
   "internetprice": 10465,
   "rebate": 1173,
   "bestprice": 8887,
   "description": "VynD4rGn0Q",
   "interiorfeatures": "ZVayPezzD5",
   "exteriorfeatures": "XmtqvIGenZ",
   "mechanicalfeatures": "UlM0SLVRRK",
   "safetyfeatures": "nP1fSm7LC3",
   "options": "YCbt1aVAKQ",
   "technicalspecs": "5wmNwoLcDU"
},{
   "vin": "6KcbpcrsF7qs7IhTbB4F",
   "type": "New",
   "year": "2010",
   "make": "Honda",
   "model": "HR-V",
   "trim": "Other",
   "bodystyle": "Sedan",
   "externalcolor": "Orange",
   "internalcolor": "Green",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 43755,
   "stock": "vSJZlYma82",
   "engine": "8 Cylinders",
   "highwaympg": 21,
   "citympg": 21,
   "images": "FQUylSRqA0",
   "msrp": 39814,
   "sellingprice": 11160,
   "internetprice": 16050,
   "rebate": 1704,
   "bestprice": 9336,
   "description": "FrFbKeLmGo",
   "interiorfeatures": "a87YvFQTvT",
   "exteriorfeatures": "ssbCG4bGrs",
   "mechanicalfeatures": "Du8W6l5LqT",
   "safetyfeatures": "BvpnmmtRhi",
   "options": "3adZ66L3Hp",
   "technicalspecs": "eSHPpMbfcU"
},{
   "vin": "DgVnFrTnhHrXcwmTVy7X",
   "type": "Used",
   "year": "2013",
   "make": "Honda",
   "model": "CR-V",
   "trim": "Other",
   "bodystyle": "SUV",
   "externalcolor": "Yellow",
   "internalcolor": "White",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Gasoline",
   "mileage": 23211,
   "stock": "zVw2xEwxgQ",
   "engine": "6 Cylinders",
   "highwaympg": 37,
   "citympg": 39,
   "images": "oqfGqlykN8",
   "msrp": 33934,
   "sellingprice": 15485,
   "internetprice": 11972,
   "rebate": 1988,
   "bestprice": 8913,
   "description": "llEIqmaEyq",
   "interiorfeatures": "OJ58tLpXn3",
   "exteriorfeatures": "6HOOmBhEoN",
   "mechanicalfeatures": "FrzvpfBtmK",
   "safetyfeatures": "ObWkQCgz30",
   "options": "o9doWd0BUm",
   "technicalspecs": "oLbLBzaiUc"
},{
   "vin": "SgIPL0zyPM55iy8zvhPo",
   "type": "New",
   "year": "2003",
   "make": "Honda",
   "model": "CR-V",
   "trim": "Sport",
   "bodystyle": "Minivan",
   "externalcolor": "Pink",
   "internalcolor": "Black",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 49137,
   "stock": "ioC2IyRDe8",
   "engine": "8 Cylinders",
   "highwaympg": 32,
   "citympg": 21,
   "images": "nd55BgLLaz",
   "msrp": 31412,
   "sellingprice": 12585,
   "internetprice": 11478,
   "rebate": 1308,
   "bestprice": 8908,
   "description": "8YEPWkVIfi",
   "interiorfeatures": "G3K1QwofWr",
   "exteriorfeatures": "Pu4qpYrJBa",
   "mechanicalfeatures": "kOH7eQszwq",
   "safetyfeatures": "2YYOj0LOJZ",
   "options": "PddxMd6iUe",
   "technicalspecs": "jZDqsZmYf8"
},{
   "vin": "78swftPhJteWAcFGQJCv",
   "type": "Used",
   "year": "2017",
   "make": "Honda",
   "model": "HR-V",
   "trim": "Sport SE",
   "bodystyle": "Hatchback",
   "externalcolor": "Orange",
   "internalcolor": "Orange",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 17966,
   "stock": "g3FKZjW0ma",
   "engine": "4 Cylinders",
   "highwaympg": 37,
   "citympg": 35,
   "images": "DO7ZNHGXtd",
   "msrp": 29339,
   "sellingprice": 16015,
   "internetprice": 12965,
   "rebate": 1114,
   "bestprice": 8031,
   "description": "CgO8aF88je",
   "interiorfeatures": "2EMVZ8PYdt",
   "exteriorfeatures": "yhhN6gx8J4",
   "mechanicalfeatures": "prUUpE5E2b",
   "safetyfeatures": "remUU2HNax",
   "options": "Z8J8R7bPra",
   "technicalspecs": "EfH8StSWyG"
},{
   "vin": "NLMqzQu1pk2UVOhS3dhZ",
   "type": "Used",
   "year": "2003",
   "make": "Honda",
   "model": "HR-V",
   "trim": "Sport",
   "bodystyle": "Coupe",
   "externalcolor": "White",
   "internalcolor": "Orange",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 3773,
   "stock": "V98FgzY7jE",
   "engine": "6 Cylinders",
   "highwaympg": 24,
   "citympg": 24,
   "images": "SwsKjK9zMa",
   "msrp": 18122,
   "sellingprice": 11753,
   "internetprice": 14436,
   "rebate": 1179,
   "bestprice": 9606,
   "description": "THFoupTLeH",
   "interiorfeatures": "lR5WGr3hS7",
   "exteriorfeatures": "Hc9sTEvFjJ",
   "mechanicalfeatures": "RSpQpz1uWd",
   "safetyfeatures": "H7K8sW2Q61",
   "options": "fnaVKqnCg1",
   "technicalspecs": "h8x5IOnH8T"
},{
   "vin": "P3X1R4sOd23NOWqNyo7v",
   "type": "New",
   "year": "2014",
   "make": "Honda",
   "model": "Accord",
   "trim": "EX",
   "bodystyle": "Hatchback",
   "externalcolor": "Pink",
   "internalcolor": "Black",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 17290,
   "stock": "vBNe2VXx1A",
   "engine": "6 Cylinders",
   "highwaympg": 39,
   "citympg": 29,
   "images": "4S3GrGm0I8",
   "msrp": 28656,
   "sellingprice": 12713,
   "internetprice": 16043,
   "rebate": 1828,
   "bestprice": 9626,
   "description": "EyRoyx0lxI",
   "interiorfeatures": "FIJq2aMIDr",
   "exteriorfeatures": "FECEVtOZRK",
   "mechanicalfeatures": "NXB295udMg",
   "safetyfeatures": "nmy9qmftHN",
   "options": "ZAoiCBFbqT",
   "technicalspecs": "Uf4kSz55Gg"
},{
   "vin": "7Jt5krMltRlnZ5pagfY0",
   "type": "Used",
   "year": "2015",
   "make": "Honda",
   "model": "Pilot",
   "trim": "EX",
   "bodystyle": "Sedan",
   "externalcolor": "Yellow",
   "internalcolor": "White",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 32065,
   "stock": "jeMA36gXVr",
   "engine": "8 Cylinders",
   "highwaympg": 36,
   "citympg": 37,
   "images": "2btI0H0kfq",
   "msrp": 33604,
   "sellingprice": 15578,
   "internetprice": 14700,
   "rebate": 1210,
   "bestprice": 9297,
   "description": "QS85tvCoQJ",
   "interiorfeatures": "7F495LHLBt",
   "exteriorfeatures": "ghtpssk6sM",
   "mechanicalfeatures": "xQcKABdlTj",
   "safetyfeatures": "nJjE0p4sDY",
   "options": "ZojQhzHlKd",
   "technicalspecs": "Ku0HWSi4fn"
},{
   "vin": "SJgmafiE1f5VVxXPkQBp",
   "type": "New",
   "year": "2011",
   "make": "Honda",
   "model": "CR-Z",
   "trim": "Sport",
   "bodystyle": "Minivan",
   "externalcolor": "Green",
   "internalcolor": "White",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 41497,
   "stock": "96UnLDqbcZ",
   "engine": "4 Cylinders",
   "highwaympg": 25,
   "citympg": 36,
   "images": "QxhKxNzZ9X",
   "msrp": 30042,
   "sellingprice": 15813,
   "internetprice": 16524,
   "rebate": 1957,
   "bestprice": 8919,
   "description": "Tkw2QDqJMy",
   "interiorfeatures": "0BeD6LuK75",
   "exteriorfeatures": "pP8f9fzsdF",
   "mechanicalfeatures": "p9wIVG0Snt",
   "safetyfeatures": "2ModUPHD48",
   "options": "X7qvRYgIum",
   "technicalspecs": "XWp2Dkl8pl"
},{
   "vin": "nBkR3wpZi9tMGP5htMOQ",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "HR-V",
   "trim": "EX-L",
   "bodystyle": "SUV",
   "externalcolor": "White",
   "internalcolor": "Black",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 40609,
   "stock": "ZS5m09IdNx",
   "engine": "4 Cylinders",
   "highwaympg": 26,
   "citympg": 37,
   "images": "Mbn9s18DS9",
   "msrp": 22987,
   "sellingprice": 14850,
   "internetprice": 10713,
   "rebate": 1033,
   "bestprice": 9507,
   "description": "yVDyYd6vId",
   "interiorfeatures": "eG1nVtbEjU",
   "exteriorfeatures": "S1F5tzSAjT",
   "mechanicalfeatures": "3akz8wlOHv",
   "safetyfeatures": "cQOVmYVvm8",
   "options": "3LXTLOlQ4w",
   "technicalspecs": "hDSqAXczGA"
},{
   "vin": "HvviZrFYM4UaQk5pHH32",
   "type": "New",
   "year": "2009",
   "make": "Honda",
   "model": "HR-V",
   "trim": "EX-L",
   "bodystyle": "Sedan",
   "externalcolor": "Gray",
   "internalcolor": "Gray",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Gasoline",
   "mileage": 39471,
   "stock": "tKSCq9sp31",
   "engine": "6 Cylinders",
   "highwaympg": 29,
   "citympg": 24,
   "images": "qeV6E2A2Qs",
   "msrp": 18648,
   "sellingprice": 17693,
   "internetprice": 10619,
   "rebate": 1919,
   "bestprice": 8888,
   "description": "e43KC5Avh6",
   "interiorfeatures": "OVomYyaodH",
   "exteriorfeatures": "0U2vuMUEIN",
   "mechanicalfeatures": "qNaEe8Qj2a",
   "safetyfeatures": "Q0TLdoYDyg",
   "options": "5T4sVNykzK",
   "technicalspecs": "twEI48bZV9"
},{
   "vin": "i6d9HtY9DkbjwPnqcXe4",
   "type": "New",
   "year": "2004",
   "make": "Honda",
   "model": "Pilot",
   "trim": "Other",
   "bodystyle": "Pickup",
   "externalcolor": "Black",
   "internalcolor": "Black",
   "drivertrain": "FWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 7635,
   "stock": "CQCc2zjxCn",
   "engine": "6 Cylinders",
   "highwaympg": 33,
   "citympg": 23,
   "images": "yQ2al9SZlx",
   "msrp": 33837,
   "sellingprice": 15032,
   "internetprice": 11465,
   "rebate": 1611,
   "bestprice": 8132,
   "description": "L73yrRPTh4",
   "interiorfeatures": "ASmbg1UID2",
   "exteriorfeatures": "rrPtq1zslR",
   "mechanicalfeatures": "0gLunJ63vR",
   "safetyfeatures": "FTctUlzmh9",
   "options": "Bg8KbfKKCq",
   "technicalspecs": "CqQMGd1rLm"
},{
   "vin": "r2uAG62bQc5NiR1ZJMEU",
   "type": "Used",
   "year": "2014",
   "make": "Honda",
   "model": "Odyssey",
   "trim": "Other",
   "bodystyle": "Hatchback",
   "externalcolor": "Black",
   "internalcolor": "Orange",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 5869,
   "stock": "vbrkr97slv",
   "engine": "4 Cylinders",
   "highwaympg": 39,
   "citympg": 20,
   "images": "UOSH1sZggg",
   "msrp": 35659,
   "sellingprice": 15786,
   "internetprice": 15564,
   "rebate": 1922,
   "bestprice": 9869,
   "description": "qFsl7grqkK",
   "interiorfeatures": "bGik1BYznP",
   "exteriorfeatures": "kAHMuLsm4J",
   "mechanicalfeatures": "uupgSrx9WT",
   "safetyfeatures": "uKyAOaZ7l4",
   "options": "AlJOlXLIrC",
   "technicalspecs": "SlPg3o36kP"
},{
   "vin": "8QwRWXfGzrzDyPjOmf5A",
   "type": "Used",
   "year": "2009",
   "make": "Honda",
   "model": "CR-V",
   "trim": "SE",
   "bodystyle": "Coupe",
   "externalcolor": "Gray",
   "internalcolor": "Orange",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 36383,
   "stock": "c5AWkh1KeV",
   "engine": "6 Cylinders",
   "highwaympg": 34,
   "citympg": 33,
   "images": "ksdJX4vstG",
   "msrp": 24492,
   "sellingprice": 13803,
   "internetprice": 12838,
   "rebate": 1657,
   "bestprice": 8097,
   "description": "4yf3GTldfv",
   "interiorfeatures": "op4nYIQutg",
   "exteriorfeatures": "bMVLYpp4nM",
   "mechanicalfeatures": "Js9v9VMceG",
   "safetyfeatures": "DMrl2ecbUp",
   "options": "EMSR0AQS38",
   "technicalspecs": "OBiq0KrbMd"
},{
   "vin": "lRyp3e6kOSvYVkC5p8ec",
   "type": "New",
   "year": "2016",
   "make": "Honda",
   "model": "HR-V",
   "trim": "SE",
   "bodystyle": "Sedan",
   "externalcolor": "Black",
   "internalcolor": "Pink",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Gasoline",
   "mileage": 9865,
   "stock": "Gy845o0oH5",
   "engine": "6 Cylinders",
   "highwaympg": 39,
   "citympg": 34,
   "images": "ooHSCa3bNE",
   "msrp": 28181,
   "sellingprice": 14935,
   "internetprice": 14595,
   "rebate": 1614,
   "bestprice": 9659,
   "description": "hoi09CbH4T",
   "interiorfeatures": "7M5665xWSg",
   "exteriorfeatures": "bSkNSH7Kx8",
   "mechanicalfeatures": "qrsNdMB97i",
   "safetyfeatures": "nAuqKNjEta",
   "options": "eB8bnWfdzV",
   "technicalspecs": "2NrRczzsIk"
},{
   "vin": "hHcLcMLKVgwkIWTAsVsd",
   "type": "Used",
   "year": "2002",
   "make": "Honda",
   "model": "Fit",
   "trim": "SE",
   "bodystyle": "Pickup",
   "externalcolor": "Blue",
   "internalcolor": "Gray",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 26345,
   "stock": "evhwf6ndsk",
   "engine": "4 Cylinders",
   "highwaympg": 23,
   "citympg": 38,
   "images": "LzO3fpgJKb",
   "msrp": 33142,
   "sellingprice": 13439,
   "internetprice": 13158,
   "rebate": 1710,
   "bestprice": 9064,
   "description": "L9ttj8pmMU",
   "interiorfeatures": "quvr2GyLPU",
   "exteriorfeatures": "nuf2C8FaK7",
   "mechanicalfeatures": "fWm88LaL8t",
   "safetyfeatures": "78PZQoHgU6",
   "options": "Nhtc77Xn2e",
   "technicalspecs": "lU9xvJeAtA"
},{
   "vin": "QN8GwRbj0qkM3mRSj2Cy",
   "type": "Used",
   "year": "2013",
   "make": "Honda",
   "model": "CR-V",
   "trim": "Sport",
   "bodystyle": "Sedan",
   "externalcolor": "Blue",
   "internalcolor": "White",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 45677,
   "stock": "IhdY9dfbRE",
   "engine": "8 Cylinders",
   "highwaympg": 32,
   "citympg": 40,
   "images": "RrD9RIx9zY",
   "msrp": 19987,
   "sellingprice": 12937,
   "internetprice": 17156,
   "rebate": 1704,
   "bestprice": 8829,
   "description": "3YP8UDboOg",
   "interiorfeatures": "WbEv7p8meY",
   "exteriorfeatures": "oaQOs9rRO3",
   "mechanicalfeatures": "QciCG4YEyq",
   "safetyfeatures": "NTciKMGqUv",
   "options": "V01Cl9tztd",
   "technicalspecs": "pzHzKAqS9E"
},{
   "vin": "zsBxiVz1AzxNasUNkhgk",
   "type": "Used",
   "year": "2002",
   "make": "Honda",
   "model": "HR-V",
   "trim": "SE",
   "bodystyle": "Minivan",
   "externalcolor": "Blue",
   "internalcolor": "Gray",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 43370,
   "stock": "uStIB7q7V3",
   "engine": "4 Cylinders",
   "highwaympg": 31,
   "citympg": 24,
   "images": "pKOdC4eGS0",
   "msrp": 35165,
   "sellingprice": 12000,
   "internetprice": 15802,
   "rebate": 1231,
   "bestprice": 8080,
   "description": "0PaA4Pxm2X",
   "interiorfeatures": "DNIo2q1xAI",
   "exteriorfeatures": "BFzGliYTuI",
   "mechanicalfeatures": "0gc9BdBgnf",
   "safetyfeatures": "khYh0SAqDg",
   "options": "YFx1rjo2xw",
   "technicalspecs": "bnvogptOwh"
},{
   "vin": "M4Dp00N3GURruhOaRPrI",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "Civic",
   "trim": "Other",
   "bodystyle": "SUV",
   "externalcolor": "Blue",
   "internalcolor": "Blue",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 8429,
   "stock": "kgkuOjm0hI",
   "engine": "6 Cylinders",
   "highwaympg": 35,
   "citympg": 38,
   "images": "FuoltrTLQr",
   "msrp": 26089,
   "sellingprice": 12801,
   "internetprice": 16564,
   "rebate": 1406,
   "bestprice": 9938,
   "description": "HDPa0ZSGgS",
   "interiorfeatures": "zliRxuTSWb",
   "exteriorfeatures": "qtaAK0XGUm",
   "mechanicalfeatures": "KmPdGiiy3R",
   "safetyfeatures": "cTWyIsLGv5",
   "options": "z3TQnrLrKE",
   "technicalspecs": "bBwfwJeoGQ"
},{
   "vin": "3SynMJ8hvwKyCvJiyGvh",
   "type": "Used",
   "year": "2011",
   "make": "Honda",
   "model": "Civic",
   "trim": "EX-L",
   "bodystyle": "Pickup",
   "externalcolor": "White",
   "internalcolor": "Black",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 2615,
   "stock": "auMF5gXaA1",
   "engine": "6 Cylinders",
   "highwaympg": 34,
   "citympg": 39,
   "images": "0uDybfwYjx",
   "msrp": 25536,
   "sellingprice": 14733,
   "internetprice": 17150,
   "rebate": 1217,
   "bestprice": 9938,
   "description": "drr6m0hlPa",
   "interiorfeatures": "xXEXo8X0Nm",
   "exteriorfeatures": "LGnRlNDULx",
   "mechanicalfeatures": "uBijjckDJy",
   "safetyfeatures": "2baHmISdE5",
   "options": "gppLIdIQsp",
   "technicalspecs": "GgsrnS8OTQ"
},{
   "vin": "1zqGrFTG0zEZTbLgYtM9",
   "type": "Used",
   "year": "2007",
   "make": "Honda",
   "model": "Accord",
   "trim": "EX",
   "bodystyle": "Hatchback",
   "externalcolor": "White",
   "internalcolor": "Pink",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 1916,
   "stock": "tsj6GajRdQ",
   "engine": "4 Cylinders",
   "highwaympg": 31,
   "citympg": 34,
   "images": "zGuaKjxwS7",
   "msrp": 28605,
   "sellingprice": 15818,
   "internetprice": 10961,
   "rebate": 1204,
   "bestprice": 8950,
   "description": "g0XBOOexBJ",
   "interiorfeatures": "FimIysr388",
   "exteriorfeatures": "sWZhp2swrc",
   "mechanicalfeatures": "a6vIaxxaC8",
   "safetyfeatures": "g8nod7JXSa",
   "options": "9e7D5ZqwUo",
   "technicalspecs": "ZDsWefx53L"
},{
   "vin": "HTCtDPThtpzLMC8gp9aT",
   "type": "Used",
   "year": "2008",
   "make": "Honda",
   "model": "Ridgeline",
   "trim": "Other",
   "bodystyle": "Hatchback",
   "externalcolor": "Yellow",
   "internalcolor": "Orange",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 10332,
   "stock": "tJyFMJc4w0",
   "engine": "8 Cylinders",
   "highwaympg": 28,
   "citympg": 28,
   "images": "QHkB4KYtbz",
   "msrp": 32858,
   "sellingprice": 11236,
   "internetprice": 15495,
   "rebate": 1874,
   "bestprice": 8204,
   "description": "5QZdRTw8lD",
   "interiorfeatures": "8RVyuck4SP",
   "exteriorfeatures": "DKVOfLs4Bl",
   "mechanicalfeatures": "CnUqycCfD2",
   "safetyfeatures": "us6SBuQ2mo",
   "options": "AKtaFoLjDB",
   "technicalspecs": "1lWULK585L"
},{
   "vin": "Qzc7hPtcXoWJDIwUENTD",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "CR-Z",
   "trim": "EX-L",
   "bodystyle": "Coupe",
   "externalcolor": "Yellow",
   "internalcolor": "Yellow",
   "drivertrain": "FWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 31709,
   "stock": "Sp9jnhtjzd",
   "engine": "6 Cylinders",
   "highwaympg": 39,
   "citympg": 37,
   "images": "fzwxbDrMlF",
   "msrp": 36422,
   "sellingprice": 13318,
   "internetprice": 17724,
   "rebate": 1186,
   "bestprice": 9832,
   "description": "OO4fyRLGAi",
   "interiorfeatures": "9Oyk1bQeth",
   "exteriorfeatures": "cOMquB9BN7",
   "mechanicalfeatures": "OYAihl9KZa",
   "safetyfeatures": "6aX81a7UP7",
   "options": "KyLk1GkbMI",
   "technicalspecs": "8NlNwzSnoH"
},{
   "vin": "lpYymg3vImkQK7IsQ2Gb",
   "type": "Used",
   "year": "2005",
   "make": "Honda",
   "model": "Civic",
   "trim": "SE",
   "bodystyle": "Hatchback",
   "externalcolor": "Gray",
   "internalcolor": "Pink",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 42094,
   "stock": "uCvjB0L0rQ",
   "engine": "6 Cylinders",
   "highwaympg": 39,
   "citympg": 26,
   "images": "URYR792mPV",
   "msrp": 18470,
   "sellingprice": 13973,
   "internetprice": 17760,
   "rebate": 1289,
   "bestprice": 8354,
   "description": "cYsE6l7iMM",
   "interiorfeatures": "rbaXvbbAbl",
   "exteriorfeatures": "XZm1eb8LhY",
   "mechanicalfeatures": "OPNmel0aAc",
   "safetyfeatures": "oh5Rs20ubx",
   "options": "BmEGbhLX0f",
   "technicalspecs": "xIGJf38Mv4"
},{
   "vin": "jkbzpWs4jIgXwbcmJgv6",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "Accord",
   "trim": "Sport",
   "bodystyle": "SUV",
   "externalcolor": "Green",
   "internalcolor": "Black",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 22553,
   "stock": "Kq1M0lAJ9j",
   "engine": "4 Cylinders",
   "highwaympg": 29,
   "citympg": 28,
   "images": "R15K6AC7sZ",
   "msrp": 27570,
   "sellingprice": 12743,
   "internetprice": 16481,
   "rebate": 1320,
   "bestprice": 8498,
   "description": "jBWCdxP186",
   "interiorfeatures": "wyvO82eg9e",
   "exteriorfeatures": "gCq9TsiQPD",
   "mechanicalfeatures": "aKpJAEVh8B",
   "safetyfeatures": "l43UAt8UvK",
   "options": "hhaOwCdarV",
   "technicalspecs": "WzuE8kPuP1"
},{
   "vin": "5c8BMG4GL8ywYY0KH9qd",
   "type": "New",
   "year": "2002",
   "make": "Honda",
   "model": "HR-V",
   "trim": "Sport",
   "bodystyle": "Pickup",
   "externalcolor": "Blue",
   "internalcolor": "Black",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 6194,
   "stock": "xsQRcWF1fV",
   "engine": "4 Cylinders",
   "highwaympg": 34,
   "citympg": 23,
   "images": "ZtFo2JrU01",
   "msrp": 28169,
   "sellingprice": 15361,
   "internetprice": 17835,
   "rebate": 1247,
   "bestprice": 9292,
   "description": "1ydI3OnKNq",
   "interiorfeatures": "EzpTgvc987",
   "exteriorfeatures": "bmLf6UVSue",
   "mechanicalfeatures": "wxwLbJWHmQ",
   "safetyfeatures": "zLtmc9132y",
   "options": "paIdFqBhTU",
   "technicalspecs": "XkkvhTthxU"
},{
   "vin": "hj8OXADzgh7kwjSB5me4",
   "type": "New",
   "year": "2004",
   "make": "Honda",
   "model": "HR-V",
   "trim": "EX",
   "bodystyle": "Hatchback",
   "externalcolor": "Green",
   "internalcolor": "Blue",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 45084,
   "stock": "nCLyNnQP4l",
   "engine": "6 Cylinders",
   "highwaympg": 35,
   "citympg": 25,
   "images": "N4I1srkGTT",
   "msrp": 20320,
   "sellingprice": 11031,
   "internetprice": 17414,
   "rebate": 1365,
   "bestprice": 9553,
   "description": "byXzRRJuH7",
   "interiorfeatures": "xUnLUDN1Bv",
   "exteriorfeatures": "J94F17eCJk",
   "mechanicalfeatures": "M0sCeQ2FTE",
   "safetyfeatures": "q6rQfHJgNI",
   "options": "yYi4NZzdF7",
   "technicalspecs": "c3EBFodnR2"
},{
   "vin": "mgTKLGwUZQEqC7R4CiUv",
   "type": "New",
   "year": "2016",
   "make": "Honda",
   "model": "CR-V",
   "trim": "Sport",
   "bodystyle": "Sedan",
   "externalcolor": "Pink",
   "internalcolor": "White",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Gasoline",
   "mileage": 9219,
   "stock": "CeIBI9HaAg",
   "engine": "6 Cylinders",
   "highwaympg": 39,
   "citympg": 33,
   "images": "3iSNHxWHLz",
   "msrp": 38786,
   "sellingprice": 15334,
   "internetprice": 13206,
   "rebate": 1965,
   "bestprice": 8263,
   "description": "Ecm7bC188R",
   "interiorfeatures": "wwx5xH9XNL",
   "exteriorfeatures": "bTQkMAwxQO",
   "mechanicalfeatures": "nOfVAJWyiK",
   "safetyfeatures": "ikhvdMk6dx",
   "options": "V1DxKW1S80",
   "technicalspecs": "pOj5N3dr87"
},{
   "vin": "U7EqSC4MQA7vzNisYLgx",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "CR-V",
   "trim": "Sport SE",
   "bodystyle": "Minivan",
   "externalcolor": "Gray",
   "internalcolor": "Blue",
   "drivertrain": "FWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 45440,
   "stock": "40T4Fydztb",
   "engine": "8 Cylinders",
   "highwaympg": 31,
   "citympg": 35,
   "images": "ElSCUOZOxa",
   "msrp": 38338,
   "sellingprice": 15778,
   "internetprice": 12138,
   "rebate": 1487,
   "bestprice": 9085,
   "description": "BbJFDFNuLv",
   "interiorfeatures": "bCLGYaA6ux",
   "exteriorfeatures": "KZ0flQFrQ0",
   "mechanicalfeatures": "hiZ9xBvcil",
   "safetyfeatures": "9bxW7rEbFd",
   "options": "icwBRgUALj",
   "technicalspecs": "9tQ9BgnSG4"
},{
   "vin": "uGRWE6PHlFxYAISZnIS1",
   "type": "Used",
   "year": "2003",
   "make": "Honda",
   "model": "CR-V",
   "trim": "LX",
   "bodystyle": "Sedan",
   "externalcolor": "Green",
   "internalcolor": "Gray",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 23472,
   "stock": "1ipYRvWKqe",
   "engine": "4 Cylinders",
   "highwaympg": 33,
   "citympg": 22,
   "images": "OvkTdG4AjQ",
   "msrp": 24796,
   "sellingprice": 15096,
   "internetprice": 11547,
   "rebate": 1308,
   "bestprice": 9423,
   "description": "R8DorTqo1V",
   "interiorfeatures": "vCZGCsGo8O",
   "exteriorfeatures": "2s2RBsRz9H",
   "mechanicalfeatures": "7cAP6bsx6T",
   "safetyfeatures": "RDkczUJL8k",
   "options": "LMMNM4sHWM",
   "technicalspecs": "8HAJZoPCPD"
},{
   "vin": "Pf2hHelpT4ggT1CnENjw",
   "type": "New",
   "year": "2014",
   "make": "Honda",
   "model": "Accord",
   "trim": "LX",
   "bodystyle": "Pickup",
   "externalcolor": "White",
   "internalcolor": "Green",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 42491,
   "stock": "M31MNuYtCP",
   "engine": "4 Cylinders",
   "highwaympg": 33,
   "citympg": 22,
   "images": "CQvCET8CSr",
   "msrp": 33280,
   "sellingprice": 16408,
   "internetprice": 16319,
   "rebate": 1655,
   "bestprice": 8674,
   "description": "ZjQIH867LO",
   "interiorfeatures": "WVUAn1UD1j",
   "exteriorfeatures": "1rGsftxgau",
   "mechanicalfeatures": "wUBHartlHs",
   "safetyfeatures": "l4GI7XIJFi",
   "options": "RbZK1UsHJV",
   "technicalspecs": "BtD0M0cSao"
},{
   "vin": "zECPC3XdOuMd4YhoVLOr",
   "type": "New",
   "year": "2009",
   "make": "Honda",
   "model": "Civic",
   "trim": "Sport",
   "bodystyle": "Hatchback",
   "externalcolor": "Orange",
   "internalcolor": "Yellow",
   "drivertrain": "FWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 18949,
   "stock": "QDodHcMcRS",
   "engine": "4 Cylinders",
   "highwaympg": 39,
   "citympg": 35,
   "images": "9TKjhygjLz",
   "msrp": 39913,
   "sellingprice": 10264,
   "internetprice": 10771,
   "rebate": 1242,
   "bestprice": 8185,
   "description": "mHbyRfO6Vc",
   "interiorfeatures": "gmViQALfsV",
   "exteriorfeatures": "ipzvGSShHz",
   "mechanicalfeatures": "J83eax3W9J",
   "safetyfeatures": "nZ7jN4i1R1",
   "options": "u939LQF8Di",
   "technicalspecs": "fAkLdGhwfo"
},{
   "vin": "s4A0KOUE31ABlVy2w9kk",
   "type": "Used",
   "year": "2010",
   "make": "Honda",
   "model": "CR-V",
   "trim": "EX-L",
   "bodystyle": "Coupe",
   "externalcolor": "Orange",
   "internalcolor": "Pink",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 27734,
   "stock": "3ZnQTznRca",
   "engine": "8 Cylinders",
   "highwaympg": 24,
   "citympg": 33,
   "images": "YHnoPOUWN8",
   "msrp": 26192,
   "sellingprice": 13262,
   "internetprice": 12014,
   "rebate": 1151,
   "bestprice": 9040,
   "description": "lKGAicmUUL",
   "interiorfeatures": "vkZUTr8eD2",
   "exteriorfeatures": "fs0FFKkVD3",
   "mechanicalfeatures": "usTIIPN8dK",
   "safetyfeatures": "YBdqYZpVeV",
   "options": "QSHMqJoy81",
   "technicalspecs": "XHtX0iJ0Vn"
},{
   "vin": "V3i6sx3sq6opPTdcJ6W4",
   "type": "New",
   "year": "2009",
   "make": "Honda",
   "model": "HR-V",
   "trim": "SE",
   "bodystyle": "Minivan",
   "externalcolor": "Black",
   "internalcolor": "Blue",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 12502,
   "stock": "FAOYISIj3v",
   "engine": "6 Cylinders",
   "highwaympg": 27,
   "citympg": 24,
   "images": "FalyXb4TGA",
   "msrp": 37670,
   "sellingprice": 17176,
   "internetprice": 11777,
   "rebate": 1526,
   "bestprice": 8302,
   "description": "qVYi9BH1fY",
   "interiorfeatures": "KBdf15z9s1",
   "exteriorfeatures": "8nTL0wLI1P",
   "mechanicalfeatures": "AWyxA35Ny1",
   "safetyfeatures": "i2kTMf9NmG",
   "options": "dkkGjtrHek",
   "technicalspecs": "N6lBj4SNcy"
},{
   "vin": "OTPMrHLt2bBhumCdehZU",
   "type": "Used",
   "year": "2006",
   "make": "Honda",
   "model": "Accord",
   "trim": "EX",
   "bodystyle": "SUV",
   "externalcolor": "Black",
   "internalcolor": "Yellow",
   "drivertrain": "FWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 30475,
   "stock": "4MyFDjf6Fp",
   "engine": "8 Cylinders",
   "highwaympg": 26,
   "citympg": 34,
   "images": "NHjkj8SgyK",
   "msrp": 18861,
   "sellingprice": 11420,
   "internetprice": 16879,
   "rebate": 1978,
   "bestprice": 8887,
   "description": "3acqmBzY08",
   "interiorfeatures": "8bfWW8KIWY",
   "exteriorfeatures": "mvBJb2vD7X",
   "mechanicalfeatures": "pUiglLk2GL",
   "safetyfeatures": "NAfKVWSkuE",
   "options": "0CgqzpLigh",
   "technicalspecs": "MhoVnGl55S"
},{
   "vin": "cqGCfSI5NncA4frlZH5q",
   "type": "Used",
   "year": "2017",
   "make": "Honda",
   "model": "Civic",
   "trim": "LX",
   "bodystyle": "Pickup",
   "externalcolor": "Pink",
   "internalcolor": "Yellow",
   "drivertrain": "AWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 10320,
   "stock": "9uH9oQjUGT",
   "engine": "6 Cylinders",
   "highwaympg": 27,
   "citympg": 24,
   "images": "Bar9Dfxu17",
   "msrp": 33522,
   "sellingprice": 14700,
   "internetprice": 14886,
   "rebate": 1524,
   "bestprice": 9069,
   "description": "nnOrnRWdU8",
   "interiorfeatures": "Yck1XO8GtT",
   "exteriorfeatures": "uHaPrhjoLF",
   "mechanicalfeatures": "kWIBJzNjXQ",
   "safetyfeatures": "TcqpwDskIO",
   "options": "V5VNA4oysp",
   "technicalspecs": "bD1z2k4KdP"
},{
   "vin": "r3uPtTy3u3XwcX0JQCy8",
   "type": "Used",
   "year": "2008",
   "make": "Honda",
   "model": "Accord",
   "trim": "Sport",
   "bodystyle": "SUV",
   "externalcolor": "Gray",
   "internalcolor": "Black",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 12150,
   "stock": "6rIuwlvfkW",
   "engine": "8 Cylinders",
   "highwaympg": 37,
   "citympg": 36,
   "images": "B1hd1lDVm1",
   "msrp": 33631,
   "sellingprice": 15913,
   "internetprice": 16688,
   "rebate": 1888,
   "bestprice": 8391,
   "description": "HMCsDe1N2Q",
   "interiorfeatures": "3mMzH8pvH6",
   "exteriorfeatures": "kR1OkVOqeq",
   "mechanicalfeatures": "wvHDN8umzy",
   "safetyfeatures": "4r1rcdz4mF",
   "options": "9uDgXRUB1m",
   "technicalspecs": "QuF0c31yhl"
},{
   "vin": "nXy0tTbHljjxBQSLfdhJ",
   "type": "New",
   "year": "2006",
   "make": "Honda",
   "model": "Ridgeline",
   "trim": "LX",
   "bodystyle": "Coupe",
   "externalcolor": "Blue",
   "internalcolor": "Black",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 48198,
   "stock": "sm97S3yqfO",
   "engine": "8 Cylinders",
   "highwaympg": 36,
   "citympg": 26,
   "images": "gLLNsFc57l",
   "msrp": 38125,
   "sellingprice": 12131,
   "internetprice": 15193,
   "rebate": 1362,
   "bestprice": 8891,
   "description": "4zPUTvRoUm",
   "interiorfeatures": "ZTMaMAY7VJ",
   "exteriorfeatures": "noPrYvJhQs",
   "mechanicalfeatures": "cfdv0AfiGf",
   "safetyfeatures": "WSmY5VDkPq",
   "options": "4dtwmTWgUW",
   "technicalspecs": "PzcKFnr46n"
},{
   "vin": "UxGI09FUdgCSWZcPfdXv",
   "type": "New",
   "year": "2015",
   "make": "Honda",
   "model": "Civic",
   "trim": "Sport SE",
   "bodystyle": "SUV",
   "externalcolor": "White",
   "internalcolor": "White",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 41190,
   "stock": "iDclk3VAYA",
   "engine": "8 Cylinders",
   "highwaympg": 35,
   "citympg": 36,
   "images": "QNll99U0y7",
   "msrp": 24477,
   "sellingprice": 16677,
   "internetprice": 11266,
   "rebate": 1495,
   "bestprice": 8330,
   "description": "Iv7k99OcFD",
   "interiorfeatures": "nI7S2LWG62",
   "exteriorfeatures": "bwEFQUS1qi",
   "mechanicalfeatures": "yzWqLT7QIA",
   "safetyfeatures": "4jGeTFrP0u",
   "options": "3aBpSvqXTn",
   "technicalspecs": "y4baTh3DvS"
},{
   "vin": "wkc8epm3mc52PsnjY7d1",
   "type": "Used",
   "year": "2002",
   "make": "Honda",
   "model": "Ridgeline",
   "trim": "Sport",
   "bodystyle": "SUV",
   "externalcolor": "Pink",
   "internalcolor": "White",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 40491,
   "stock": "otpTaweYb0",
   "engine": "6 Cylinders",
   "highwaympg": 28,
   "citympg": 24,
   "images": "DTh8gVBb7Z",
   "msrp": 35939,
   "sellingprice": 14724,
   "internetprice": 16502,
   "rebate": 1640,
   "bestprice": 8651,
   "description": "VyzGQRxgTd",
   "interiorfeatures": "aOZ6iDKfoG",
   "exteriorfeatures": "fGyVysAxPE",
   "mechanicalfeatures": "Cp9nwBwGd6",
   "safetyfeatures": "N2x1qviqkE",
   "options": "TUa2D5EaY6",
   "technicalspecs": "7fxMxOB338"
},{
   "vin": "7GnjBkZhBSvfTUHL33yt",
   "type": "New",
   "year": "2016",
   "make": "Honda",
   "model": "Civic",
   "trim": "LX",
   "bodystyle": "Minivan",
   "externalcolor": "Blue",
   "internalcolor": "Gray",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Gasoline",
   "mileage": 45178,
   "stock": "2RvOkVs0QG",
   "engine": "4 Cylinders",
   "highwaympg": 21,
   "citympg": 38,
   "images": "y6HWtWwo8b",
   "msrp": 30133,
   "sellingprice": 13191,
   "internetprice": 14406,
   "rebate": 1554,
   "bestprice": 8226,
   "description": "Ew66y1mfp5",
   "interiorfeatures": "DhuS5oqmKL",
   "exteriorfeatures": "alU5fzQWLm",
   "mechanicalfeatures": "jc3mOxfhx8",
   "safetyfeatures": "jIyLQCcZaE",
   "options": "i1dwGmgRYS",
   "technicalspecs": "nePmprzbOJ"
},{
   "vin": "BnOBoQTfS9SvAlkZFjrQ",
   "type": "Used",
   "year": "2017",
   "make": "Honda",
   "model": "Pilot",
   "trim": "LX",
   "bodystyle": "Pickup",
   "externalcolor": "Yellow",
   "internalcolor": "Yellow",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Hybrid",
   "mileage": 49608,
   "stock": "a3DEGMbXsN",
   "engine": "8 Cylinders",
   "highwaympg": 28,
   "citympg": 23,
   "images": "Sf3ZnVadZB",
   "msrp": 25865,
   "sellingprice": 17079,
   "internetprice": 13370,
   "rebate": 1273,
   "bestprice": 9216,
   "description": "TbnoBzmakP",
   "interiorfeatures": "XUxTPFjyIH",
   "exteriorfeatures": "idfdtjATfi",
   "mechanicalfeatures": "fBAYtj86Os",
   "safetyfeatures": "olzxrzfcDo",
   "options": "euRgJap3xG",
   "technicalspecs": "EQgKFAokOa"
},{
   "vin": "Zb8wpK4r9ZcyHV3WRBd0",
   "type": "New",
   "year": "2010",
   "make": "Honda",
   "model": "Pilot",
   "trim": "Other",
   "bodystyle": "Coupe",
   "externalcolor": "Black",
   "internalcolor": "Yellow",
   "drivertrain": "AWD",
   "transmission": "Automatic",
   "fueltype": "Gasoline",
   "mileage": 15977,
   "stock": "iJ6ZnrMxKi",
   "engine": "4 Cylinders",
   "highwaympg": 21,
   "citympg": 38,
   "images": "WPxfXYz8Cw",
   "msrp": 32126,
   "sellingprice": 11715,
   "internetprice": 10634,
   "rebate": 1976,
   "bestprice": 9818,
   "description": "QdWl3bTNeB",
   "interiorfeatures": "rpkH1tLIXK",
   "exteriorfeatures": "LuD9Rvha5a",
   "mechanicalfeatures": "JcbXA41fEw",
   "safetyfeatures": "xmKaGbupF2",
   "options": "I6Sxd7mMYu",
   "technicalspecs": "beAzhfraNt"
},{
   "vin": "VzdYrSMtnCxhRCskn5Rt",
   "type": "New",
   "year": "2003",
   "make": "Honda",
   "model": "Fit",
   "trim": "EX-L",
   "bodystyle": "Sedan",
   "externalcolor": "Yellow",
   "internalcolor": "Orange",
   "drivertrain": "FWD",
   "transmission": "Variable",
   "fueltype": "Hybrid",
   "mileage": 38014,
   "stock": "O8XTLYf62N",
   "engine": "8 Cylinders",
   "highwaympg": 36,
   "citympg": 30,
   "images": "fSyfYs6F5U",
   "msrp": 22347,
   "sellingprice": 13676,
   "internetprice": 14738,
   "rebate": 1944,
   "bestprice": 8291,
   "description": "LulQz0a80Y",
   "interiorfeatures": "sBJ2N89lw2",
   "exteriorfeatures": "mEO5CFbaaQ",
   "mechanicalfeatures": "ZLDV9EYZrw",
   "safetyfeatures": "N2VQPp3rEe",
   "options": "8TLLG4qU2N",
   "technicalspecs": "U8s4BjDpRK"
},{
   "vin": "qp3N6EzYqW3Sas0PIvgu",
   "type": "Used",
   "year": "2005",
   "make": "Honda",
   "model": "Pilot",
   "trim": "Sport SE",
   "bodystyle": "Minivan",
   "externalcolor": "Blue",
   "internalcolor": "Black",
   "drivertrain": "FWD",
   "transmission": "Automatic",
   "fueltype": "Hybrid",
   "mileage": 36086,
   "stock": "Q2rsm1M9EV",
   "engine": "4 Cylinders",
   "highwaympg": 37,
   "citympg": 32,
   "images": "3y2gc2DQON",
   "msrp": 26991,
   "sellingprice": 14131,
   "internetprice": 15117,
   "rebate": 1109,
   "bestprice": 8817,
   "description": "kLAbw8mNd9",
   "interiorfeatures": "5e1cBbXw10",
   "exteriorfeatures": "CRqKax92bd",
   "mechanicalfeatures": "Z7t21Klefs",
   "safetyfeatures": "ogNTNET4Xk",
   "options": "XGJWHyNM4u",
   "technicalspecs": "ciGeFzfSfO"
},{
   "vin": "ogbHPKyuHLr80T9Tgm7z",
   "type": "New",
   "year": "2017",
   "make": "Honda",
   "model": "Accord",
   "trim": "Sport",
   "bodystyle": "Sedan",
   "externalcolor": "White",
   "internalcolor": "Orange",
   "drivertrain": "AWD",
   "transmission": "Manual",
   "fueltype": "Gasoline",
   "mileage": 14993,
   "stock": "HU8MJ61U4M",
   "engine": "6 Cylinders",
   "highwaympg": 40,
   "citympg": 21,
   "images": "Y9CwHurNFo",
   "msrp": 21694,
   "sellingprice": 10486,
   "internetprice": 10402,
   "rebate": 1289,
   "bestprice": 9350,
   "description": "GaP2BnzsnC",
   "interiorfeatures": "4meJ9HBWMS",
   "exteriorfeatures": "lZE9SUO8IJ",
   "mechanicalfeatures": "AgB86jyIT9",
   "safetyfeatures": "RuxfnR2w4K",
   "options": "VzKTN0yoHF",
   "technicalspecs": "LprJxzdho3"
}])